# play-work

./: .travis.yml  README  README.md
emm-notifications/: .gitignore  pom.xml
emm-notifications/src/main/java/com/google/android/work/emmnotifications/: RetryHttpInitializerWrapper.java  Settings.java  TestPublisher.java
emm-notifications/src/main/proto/: emm_pubsub.proto
examples/emm-notifications/: README.md  google_settings.properties  run-publisher.sh  run-subscriber.sh  settings.properties
examples/emm-notifications/src/main/java/com/google/android/work/emmnotifications/: Common.java  FauxPublisher.java  PushSubscriber.java  RetryHttpInitializerWrapper.java  ServiceAccountConfiguration.java  Settings.java
examples/emm-notifications/src/main/java/com/google/android/work/emmnotifications/notpublic/: FauxPublisher.java  PullSubscriber.java
examples/emm-notifications/src/main/proto/: emm_pubsub.proto
examples/emm-notifications/src/test/java/com/google/android/work/emmnotifications/: AppTest.java
examples/emm-push-notifications/: google_settings.properties  secret.p12  settings.properties
examples/emm-push-notifications/src/main/java/com/google/android/work/emmnotifications/: PushSubscriber.java  ServiceAccountConfiguration.java  Settings.java
examples/emm-push-notifications/src/main/java/com/google/android/work/emmnotifications/notpublic/: FauxPublisher.java  PullSubscriber.java
externally-hosted-apks/: README.md  externallyhosted.py
pub-sub-notifications/emm-notifications/: README.md  settings.properties
pub-sub-notifications/emm-notifications/src/main/java/com/google/android/work/emmnotifications/: PushSubscriber.java  ServiceAccountConfiguration.java
pub-sub-notifications/emm-notifications/src/main/proto/: emm_pubsub.proto
