# Create new service account at https://console.developers.google.com
ServiceAccountEmail=changeme@gserviceaccount.com
ServiceAccountP12KeyFile=/path/to/key.p12

# This will be the name of the service account you will create
ProjectName=sample-project-name
SubscriptionName=projects/sample-project-name/subscriptions/default
TopicName=projects/sample-project-name/topics/default

# Define new push endpoint in developer console project
PushEndpoint=sample.push.endpoint
